<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<!-- Change the title of the webpage in the <title> tag -->
	<title>{% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="root">
	<!-- Le styles, make sure that the Bootstrap_files folder is in the same directory than your homepage -->
	<link href="{% static 'Bootstrap_files/bootstrap.css' %}" rel="stylesheet">
	<link href="{% static "Bootstrap_files/phytophthora-lab.css" %}" rel="stylesheet">
	<style>

	body {
	  padding-bottom: 40px;
      margin: auto;
	  color: #5a5a5a;
	}

	/* CUSTOMIZE THE NAVBAR
	-------------------------------------------------- */


	/* Special class on .container surrounding .navbar, used for positioning it into place. */

	.navbar-wrapper {
	  position: absolute;
	  top: 0;
	  right: 0;
	  left: 0;
	  z-index: 20;
	}

	/* Flip around the padding for proper display in narrow viewports */
	.navbar-wrapper > .container {
	  padding-right: 0;
	  padding-left: 0;
	}
	.navbar-wrapper .navbar {
	  padding-right: 15px;
	  padding-left: 15px;

	}
	.navbar-wrapper .navbar .container {
	  width: auto;
	}


	/* RESPONSIVE CSS
	-------------------------------------------------- */

	@media (min-width: 768px) {
	  /* Navbar positioning foo */
	  .navbar-wrapper {
	    margin-top: 20px;
	  }
	  .navbar-wrapper .container {
	    padding-right: 15px;
	    padding-left: 15px;
	  }
	  .navbar-wrapper .navbar {
	    padding-right: 0;
	    padding-left: 0;
	  }

	  /* The navbar becomes detached from the top, so we round the corners */
	  .navbar-wrapper .navbar {
	    border-radius: 4px;
	  }

	}

	</style>
	<link href= "{% static "Bootstrap_files/bootstrap-responsive.css" %}"  rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
	<![endif]-->
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href= "{% static "img/customIcon.png" %}" >
</head>

<body>
	<div id="wrap">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="/index/">Plant-ID</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<!-- Names of the links are between the <a></a> tags. -->
							<li><a href="/index/">Home</a></li>
							<li><a href="/SLB/">Single locus</a></li>
							<li><a href="/MLB/">Multiple loci</a></li>
							<li><a href="/about/">About</a></li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- MICROBE-ID Specific. Carousel: The carousel is defined as the image contents on the javascript that rotates
	the front page images. Here, the tags <img> are for the images you want to add, the content
	inside of the <div class="carousel-caption"> are the captions of the figure. inside of <h1>
	its the title of the figure and inside <p class="lead:> the subcontent.
	================================================== -->

			<!-- MICROBE-ID customization: Change the body of the page here. -->
    <div class="container">
        {% block content %}{% endblock %}
	</div>

	<div id="footer">
		<div class="container">
			<br>
			<p> add content here </p>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{% static "Bootstrap_files/jquery.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-transition.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-alert.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-modal.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-dropdown.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-scrollspy.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-tab.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-tooltip.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-popover.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-button.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-collapse.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-carousel.js"%}"></script>
	<script src="{% static "Bootstrap_files/bootstrap-typeahead.js"%}"></script>
	<script src="{% static "Bootstrap_files/holder.js"%}"></script>
</body>

</html>
